@import '~/styles/var';

.table {
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  justify-items: center;
  align-items: center;

  width: 100%;

  .item-info,
  .item-count {
    height: 92px;
  }
  .information {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    path {
      fill: $menu-background;
    }

    &.selected {
      background-color: $selected;
      path {
        fill: $white;
      }
    }
  }

  .description {
    height: 100px;
    width: 100%;
    padding: 1rem;
    color: $white;
    overflow: auto;

    grid-column: 1 / 3;
    background-color: $dark;
  }

  .counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $menu-background;
      width: 40px;
      height: 40px;
    }
  }

  .row {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
  }

  .title {
    font-weight: 500;
    font-size: 32px;
  }

  .item-count {
    background-color: $lightgray;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 40px;
      font-weight: 200;
      color: $dark;
    }
  }

  .item-info {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background: $darkgray;
    color: $white;

    .item-name {
      width: 50%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 24px;
      font-weight: 300;
    }

    .item-favorite {
      width: 80px;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      background: $lightgray;

      transition: all .25s;

      &.selected {
        background: $selected;
      }
    }

  }
}